<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       h1{
           background-image: linear-gradient(red,yellow);
           text-shadow: 4px 4px 4px yellow, 2px 2px 2px green;
       }
       h2{
         background-image: radial-gradient(violet,green);
           text-shadow:  5px 6px 7px violet, 4px 4px 4px green;
       
       }
       h1:hover{
           transform: skewX(180deg);
           transition: 5s;
       }
       h2:hover{
         
           transform: skewY(90deg);
           transition: 8s;
           
       }
       .three:hover{
           transform: rotate(180deg);
           transition: 4s;
       }
       .six{
           height: 250px;
           width: 250;
           background-image: radial-gradient(green,yellow,red,blue);
       }
       
    
    </style>
    <meta charset="UTF-8">
    <title> </title>
</head>
<body>
  <div class ="six">
      
  </div>
   <h1>   hello good morning</h1>
   <h2><marquee behavior="" direction="left"></marquee>we are full stack developers yaar!!!</h2>
   <h3><marquee behavior="scroll" direction="right">full stack developers yaar!!!</marquee> </h3>
    <div>
          <img class="one"src="image1.jfif" alt="img">
       <center>
        <img class="two" src="image1.jfif" alt="img">
        
        </center>
        <img class="three" src="image1.jfif" alt="img">
    </div>
</body>
</html>            